
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" name="apple-mobile-web-app-capable" content="yes">
    	<title>空家データ入力</title>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/encoding-japanese/2.0.0/encoding.min.js"></script>
    	<style>
	header {
  		position: fixed;
  		left: 0;
  		top: 0;
		height: 11vh;
		width: 110vw;
		background: #DDFFFF;
		font-size: 30px;
	}
	body {
		width: 100vw;
        }
	table {
	  	table-layout: fixed;
		width: 98vw;
	  	overflow: hidden;
	}
	table, th, td {
	        border: 1px solid black;
	        border-collapse: collapse;
		overflow: hidden;
	}
	th, td {
		padding: 8px;
	}
	.filecsv {
		font-size: 30px;
	}
	.filename {
		font-size: 30px;
	}
	.filebtn {
		font-size: 30px;
	}
	.naiyo{
		width: 70vw;
		font-size: 40px;
	}
	.btn{
		width: 8vw;
		text-align: center;
		font-size: 45px;
	}
	.count{
		width: 10vw;
		text-align: right;
		font-size: 45px;
	}
	.unit{
		width: 7vw;
		text-align: left;
		font-size: 25px;
	}
	.pbtn {
		width: 7vw;
		height: 4vh;
  		background: #DDFFDD;
		font-size: 30px;
		padding: 2px;
		text-align: center;
	}
	footer {
  		position: fixed;
  		left: 0;
  		bottom: 0;
		height: 10vh;
		width: 110vw;
		background: #FFFFCC;
	}
	.btntd{
		width: 8vw;
		text-align: center;
		font-size: 45px;
	}
	.mbtn {
		width: 7vw;
		height: 4vh;
  		background: 'orange';
		font-size: 30px;
		padding: 2px;
		text-align: center;
	}
	</style>
</head>
<body>
  	<header>
    		<p>　空家データ入力　　<input type="file" id="csvFileInput" accept=".csv" style="width:50vw;height:3vh;" class="filecsv"></p>
    		<p>　場所 : <input type="text" id="name" name="name"  style="width:50vw;height:2.3vh;" class="filename">　　<button style="width:10vw;height:3vh;" onclick="downloadCSV()" class="csvbtn">CSVを保存</button></p>
  	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<table id="csvTable">
	</table>
	<br>
	<footer>
		<table id="btnTable">
		</table>
	</footer>
    	<script>
	document.getElementById('csvFileInput').addEventListener('change', function(event) {
		const file = event.target.files[0];
		if (file) {
			const reader = new FileReader();
			reader.onload = function(e) {
				const text = e.target.result;
				displayCSV(text);
				hideColumn();
			};
		reader.readAsText(file);
		}	
	});

	function displayCSV(text) {
		const rows = text.split('\n');
		const table = document.getElementById('csvTable');
		table.innerHTML = '';
		
		const trM = document.createElement('tr');
		const tdM0 = document.createElement('td');
		tdM0.textContent = "No";
		trM.appendChild(tdM0);
		const tdM1 = document.createElement('td');
		tdM1.contentEditable = false;
		tdM1.textContent = "内容";
		trM.appendChild(tdM1);
		const tdM = document.createElement('td');
		tdM.textContent = "増";
		trM.appendChild(tdM);
		const tdM2 = document.createElement('td');
		tdM2.contentEditable = false;
		tdM2.textContent = "数量";
		trM.appendChild(tdM2);
		const tdM3 = document.createElement('td');
		tdM3.contentEditable = false;
		tdM3.textContent = "単位";
		trM.appendChild(tdM3);
		table.appendChild(trM);

		rows.forEach((row) => {
			const tr = document.createElement('tr');
			const cells = row.split(',');
			const td0 = document.createElement('td');
			td0.contentEditable = false;
			td0.textContent = cells[1];
			tr.appendChild(td0);
			const td1 = document.createElement('td');
			td1.contentEditable = false;
			td1.textContent = cells[2];
			tr.appendChild(td1);
			const td = document.createElement('td');
			if(Number(cells[5]) == 1){
				const input_tr = document.createElement("input");
				input_tr.setAttribute("type", "button");
				input_tr.setAttribute("value", "＋");
				input_tr.setAttribute("onclick", "cellplus(" + (Number(cells[0])) + ")");
				input_tr.setAttribute("class", "pbtn");
				td.appendChild(input_tr);
			}else{
				td.contentEditable = false;
				if(Number(cells[5]) == 2){
					td.textContent = "#";
				}else{
					td.textContent = "";
				};
			}
			tr.appendChild(td);
			const td2 = document.createElement('td');
			if(Number(cells[5]) == 1){
				td2.contentEditable = true;
				td2.textContent = cells[3];
			}else{
				td2.textContent = false;
				td2.textContent = "*";
			}
			tr.appendChild(td2);
			const td3 = document.createElement('td');
			td3.contentEditable = false;
			td3.textContent = cells[4];
			tr.appendChild(td3);
			table.appendChild(tr);
		});
		const tableb = document.getElementById('btnTable');
		tableb.innerHTML = '';
		const trb = document.createElement('tr');
		const tdb = document.createElement('td');
		const input_trb = document.createElement("input");
		input_trb.setAttribute("type", "button");
		input_trb.setAttribute("value", "＋");
		input_trb.setAttribute("onclick", "movecell(3)");
		input_trb.setAttribute("class", "mbtn");
		tdb.appendChild(input_trb);
		trb.appendChild(tdb);
		tableb.appendChild(trb);
	}

	function hideColumn() {
		var table = document.getElementsByTagName("table")[0];
		var rows = table.rows;
		for (var i = 0; i < rows.length; i++) {
			if( i % 2 == 1){
				rows[i].style.backgroundColor = "#eee";
			}else{
				rows[i].style.backgroundColor = "#fff";
			}
			rows[i].cells[0].style.display = "none";
			rows[i].cells[1].className='naiyo';
			rows[i].cells[2].className='btn';
			rows[i].cells[3].className='count';
			rows[i].cells[4].className='unit';
			if(rows[i].cells[2].textContent == "#"){
				rows[i].cells[0].className　=　rows[i].cells[0].textContent;
				rows[i].style.backgroundColor = 'orange';
			}
		}
	}
		
	function movecell(idNo) {
		const element = document.getElementById(idNo);
		const targetDOMRect = element.getBoundingClientRect();
		const targetTop = targetDOMRect.top + window.pageYOffset;
		window.scrollTo({
			top: targetTop,
			behavior: 'smooth'
		});
	}
		
	function cellplus(rowNo) {
		const table = document.getElementById('csvTable');
		table.rows[rowNo].cells[3].innerText = Number(table.rows[rowNo].cells[3].innerText) + 1;
	}

	function downloadCSV() {
		const table = document.getElementById('csvTable');
		let csvContent = '';
		for (let row of table.rows) {
			let rowData = [];
			for (let cell of row.cells) {
				rowData.push(cell.textContent);
			}
			csvContent += rowData.join(',') + '\n';
		}
		const encoding = 'UTF8';
		let bom = [];
		let encodedData;

		encodedData = Encoding.convert(Encoding.stringToCode(csvContent), encoding, 'UNICODE');
		const blob = new Blob([new Uint8Array([...bom, ...encodedData])], { type: 'text/csv;charset=' + encoding.toLowerCase() + ';' });
    
		const url = URL.createObjectURL(blob);
		const a = document.createElement('a');
		a.href = url;
		var dt = new Date();
		var y = dt.getFullYear();
		var m = ("00" + (dt.getMonth()+1)).slice(-2);
		var d = ("00" + (dt.getDate())).slice(-2);
		var h = ("00" + (dt.getHours())).slice(-2);
		var mi = ("00" + (dt.getMinutes())).slice(-2);
		var s = ("00" + (dt.getSeconds())).slice(-2);
		var result = y  + m +  d + h + mi + s;
		const bname = document.getElementById('name').value;
		a.download = bname + result + '.csv';
		document.body.appendChild(a);
		a.click();
		document.body.removeChild(a);
	}
    </script>
</body>
</html>
