
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" name="apple-mobile-web-app-capable" content="yes">
    	<title>空家データ入力</title>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/encoding-japanese/2.0.0/encoding.min.js"></script>
    	<style>
	html{
    		touch-action: manipulation;
	}
	header {
  		position: fixed;
  		left: 0;
  		top: 0;
		height: 12vh;
		width: 100vw;
		background: #DDFFFF;
		font-size: 30px;
	}
	body {
		width: 100vw;
        }
	table {
	  	table-layout: fixed;
		width: 95vw;
	  	overflow: hidden;
		margin:auto;
	}
	table, th, td {
	        border: 1px solid black;
	        border-collapse: collapse;
		overflow: hidden;
	}
	th, td {
		padding: 8px;
	}
	.naiyo{
		width: 66vw;
		font-size: 45px;
	}
	.btn{
		width: 8vw;
		text-align: center;
		font-size: 45px;
	}
	.count{
		width: 10vw;
		text-align: center;
		font-size: 45px;
	}
	.unit{
		width: 7vw;
		text-align: left;
		font-size: 25px;
	}
	.pbtn {
		width: 7vw;
		height: 4vh;
  		background: #DDFFDD;
		font-size: 30px;
		padding: 2px;
		text-align: center;
	}
	footer {
  		position: fixed;
  		left: 0;
  		bottom: 0;
		height: 15vh;
		width: 100vw;
		background: #FFFFCC;
	}
	.mbtn {
		width: 10.5vw;
		height: 6vh;
  		background: #FFCC99;
		font-size: 40px;
		padding: 2px;
		text-align: center;
	}
	.mb {
		padding: 10px;
		text-align: center;
	}	
	.searchword {
  		background: #FFFFCC;
		border: 1px solid #333;
	}
	.searchbtn {
  		background: #FFFFCC;
		border: 1px solid #333;
	}
	.changebtn {
  		background: #f07c78;
		border: 1px solid #333;
	}
	.roomword {
  		background: #FFFFCC;
		border: 1px solid #333;
	}
	</style>
</head>
<body>
  	<header>
    		<p>　<input type="file" id="csvFileInput" accept=".csv" style="width:20vw;height:3vh;font-size:30px;" class="filecsv">　
		<input type="text" id="name" name="name"  style="width:50vw;height:2.3vh;font-size:50px;" class="filename"> 
		<button style="width:15vw;height:3vh;font-size:30px;" onclick="downloadCSV()" class="csvbtn">保存</button></p>
    		<p>　<button style="width:5vw;height:3vh;font-size:30px;" onclick="changeColumn()" class="changebtn">!</button>　
		<input type="text" id="searchInput" class="searchword" style="width:38vw;height:2.3vh;font-size:50px;"/> 
		<select id="roomword" class="roomword" style="width:21vw;height:3vh;font-size:35px;">
  			<option value=""></option>
  			<option value="玄関">玄関</option>
  			<option value="DK">DK</option>
  			<option value="洗面">洗面</option>
  			<option value="便所">便所</option>
  			<option value="浴室">浴室</option>
  			<option value="居室1">居室1</option>
  			<option value="居室2">居室2</option>
  			<option value="居室3">居室3</option>
  			<option value="バルコニー">バルコニー</option>
		</select> 
		<button style="width:20vw;height:3vh;font-size:30px;" onclick="searchOnly()" class="searchbtn">切替</button>
		</p>
  	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<table id="csvTable">
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer id="footer">
		<table id="btnTable">
		</table>
	</footer>
    	<script>
	document.getElementById('csvFileInput').addEventListener('change', function(event) {  
		const file = event.target.files[0];
		if (file) {
			const reader = new FileReader();
			reader.onload = function(e) {
				const text = e.target.result;
				displayCSV(text);
			};
		reader.readAsText(file);
		}
		document.getElementById('searchInput').value = '';
		document.getElementById('roomword').options[0].selected = true;
  		document.body.style.zoom = "100%";
		window.scrollTo({
			top: 0,
			behavior: 'auto'
		  });
	});
		
	function displayCSV(text) {
		alert('1');
	}
    </script>
</body>
</html>
